# splunkwithaws

Destination/: .classpath  .project  pom.xml
Destination/src/main/java/com/tcs/destination/: DestinationApplication.java  DestinationContextListener.java  DestinationDeserializationContext.java  DestinationHttpRequestWrapper.java  EmbeddedRedisConfiguration.java  MyRequestWrapper.java  SimpleCORSFilter.java
Destination/src/main/java/com/tcs/destination/bean/: ActualRevenuesDataT.java  ApplicationSettingsT.java  ApproveOrRejectStubResponse.java  AssociateT.java  AsyncJobRequest.java  AuditBidDetailsT.java  AuditBidOfficeGroupOwnerLinkT.java  AuditCollaborationCommentT.java  AuditConnectCustomerContactLinkT.java  AuditConnectOfferingLinkT.java  AuditConnectOpportunityLinkIdT.java  AuditConnectSecondaryOwnerLinkT.java  AuditConnectSubSpLinkT.java  AuditConnectT.java  AuditConnectTcsAccountContactLinkT.java  AuditCustomerMasterT.java  AuditDeliveryCentreT.java  AuditDeliveryClusterT.java  AuditDeliveryIntimatedCentreLinkT.java  AuditDeliveryIntimatedT.java  AuditDeliveryMasterManagerLinkT.java  AuditDeliveryMasterT.java  AuditDeliveryRequirementT.java  AuditDeliveryResourcesT.java  AuditEngagementHistoryDTO.java  AuditEntryDTO.java  AuditHistoryDTO.java  AuditHistoryResponseDTO.java  AuditNotesT.java  AuditOpportunityCompetitorLinkT.java  AuditOpportunityCustomerContactLinkT.java  AuditOpportunityDeliveryCentreT.java  AuditOpportunityHistoryDTO.java  AuditOpportunityOfferingLinkT.java  AuditOpportunityPartnerLinkT.java  AuditOpportunitySalesSupportLinkT.java  AuditOpportunitySubSpLinkT.java  AuditOpportunityT.java  AuditOpportunityTcsAccountContactLinkT.java  AuditOpportunityTimelineHistoryT.java  (+250 more)
Destination/src/main/java/com/tcs/destination/config/: DestinationEntryPoint.java  DestinationSessionRegistry.java  ReportDataItem.java  WebSecurityConfig.java
Destination/src/main/java/com/tcs/destination/controller/: ApkDownloadController.java  ApplicationSettingsController.java  AuditDetailController.java  BDMController.java  BeaconController.java  BidReportController.java  CarouselController.java  CityController.java  CollaborationCommentsController.java  CompetitorController.java  ConnectController.java  ConnectReportController.java  ConnectSearchController.java  ConnectTypeController.java  ContactController.java  CountryController.java  CurrencyController.java  CustomErrorController.java  (+57 more)
Destination/src/main/resources/: app-context.xml  application.properties  batch.properties  config.properties  connectsReport.jrxml  dataTemplates.properties  database.properties  environment_dev.properties  environment_prod.properties  environment_sit.properties  environment_uat.properties  errormessages.properties  jasperreports_extension.properties  logback.xml  mailsubject.properties  messages.properties  opportunityBidsReport.jrxml  opportunityLossReport.jrxml  opportunityWinsReport.jrxml  performanceSnapshotReport.jrxml  weeklyReport.jrxml  weeklyReportTitle.jrxml
Destination/src/main/resources/dozer/: dozer-configuration.xml
Destination/src/main/resources/fonts/: fonts.xml
Destination/src/main/resources/history/: history-config.xml
Destination/src/main/resources/report/: connectsReport.jrxml  opportunityBidsReport.jrxml  opportunityLossReport.jrxml  opportunityWinsReport.jrxml  performanceSnapshotReport.jrxml  weeklyReport.jrxml  weeklyReportTitle.jrxml
Destination/src/main/resources/report/jasper/: connectsReport.jasper  opportunityBidsReport.jasper  opportunityLossReport.jasper  opportunityWinsReport.jasper  performanceSnapshotReport.jasper  weeklyReport.jasper  weeklyReportTitle.jasper
Destination/src/main/resources/templates/: Template_Daily_Download.vm  Template_Delivery_Accepted.vm  Template_Delivery_Assigned.vm  Template_Delivery_Intimated.vm  Template_Delivery_Live.vm  Template_Delivery_Prior_Win_Intimation.vm  Template_Delivery_Rejected.vm  Template_Download.vm  Template_Email_Password.vm  Template_Forgot_Password.vm  Template_Opportunity_Contract_Negotiation  Template_Opportunity_Lost.vm  Template_Opportunity_RFP_Submitted.vm  Template_Opportunity_Reopen.vm  Template_Opportunity_Reopen_Processed.vm  Template_Opportunity_Selected.vm  Template_Opportunity_Shortlisted.vm  Template_Opportunity_Won.vm  Template_Sample_Email.vm  Template_Share_Connect.vm  Template_Share_Opportunity.vm  Template_Upload.vm  Template_Upload_Notification.vm  Template_UserDetails_ChangeRequest.vm  Template_User_Access.vm  Template_Weekly_Report.vm  Template_Workflow_ApproveOrReject.vm  Template_Workflow_BFM_Direct_Approve_Reject.vm  Template_Workflow_BFM_Direct_Pending.vm  Template_Workflow_BFM_Escalate_Path_A_DESSHead_Approve_Reject.vm  Template_Workflow_BFM_Escalate_Path_A_GEOHead_Approve.vm  Template_Workflow_BFM_Escalate_Path_B_Approve_Reject.vm  Template_Workflow_BFM_Escalate_Pending.vm  Template_Workflow_Customer_ApproveOrReject.vm  Template_Workflow_Customer_Pending.vm  Template_Workflow_Pending.vm
Destination/src/test/java/com/tcs/destination/: CollaborationCommentsControllerTest.java  CompetitorControllerTest.java  ConnectControllerDateTest.java  ConnectControllerTest.java  ConnectSearchControllerTest.java  ContactControllerTest.java  CountryControllerTest.java  CurrencyControllerTest.java  CustomerControllerTest.java  CustomerSearchWithIdTest.java  DashboardControllerTest.java  DestinationApplicationTests.java  DocumentControllerTest.java  FollowedControllerTest.java  FrequentlySearchedControllerTest.java  InsertFrequenrTest.java  MyFavoritesControllerTest.java  OfferingControllerTest.java  OpportunityControllerTest.java  PartnerControllerTest.java  RecentlyAddedCustPartControllerTest.java  SearchController2Test.java  SearchControllerTest.java  SubSpControllerTest.java  TargetvsActualTest.java  TaskControllerTest.java  TestConstants.java  TestUtil.java  Top10CustomerTest.java  TrendingControllerTest.java  UserDetailsTestService.java
Destination/templates/: Template_Forgot_Password.vm  Template_User_Access.vm
SplunkLoggingLog4j/: pom.xml
SplunkLoggingLog4j/Log4J2/: log4j2.xml
(+671 files in other folders)
