#https conversion
#security.require_ssl=true
#server.port: 8443
#server.ssl.key-store:/home/168975/SSL/certificate.pfx
#server.ssl.key-store-password: destination
#server.ssl.keyStoreType: PKCS12

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/Users/BNPP/Desktop/rajiniganth/templates/Opportunity_v06.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/ConnectData_Template_v02.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master_Template_v01.xlsm

#partner download template location
partnerContactSheetTemplate=/home/168975/sandbox/templates/Patner Contact_Template_v02.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/CustomerMaster_Template_v01.xlsm

#customer contactdownload template location
customerContactSheetTemplate=/home/168975/sandbox/templates/CustomerContactTemplate_v03.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/168975/sandbox/templates/Actual Revenue_v02_Data Nov08.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/Beacon_Template_v02 DATAFY16.xlsm

#user download template location
userSheetTemplate=/home/168975/sandbox/templates/User_v01_Data 1107.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master_Download_Template_v01.xlsm

#log files location
logBaseDir=/home/168975/sandbox/logs

#base-path
server.servlet-path=/api

#Redis config
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=secret 

spring.batch.job.enabled=false