#database related
spring.datasource.url=jdbc:postgresql://10.3.1.25:5432/Destination_UAT_Aug28
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/home/168975/destination/templates/Opportunity_Template_v01_Data_0825_Template.xlsm

#opportunity download template location
customerSheetTemplate=/Users/bnpp/Desktop/Upload/CustomerMaster_Mapping_v01_DataV35_0911.xlsm

#log files location
logBaseDir=/Users/bnpp/DESTINATION_SERVER

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 

#spring batch related
spring.batch.job.enabled=false
reminder.commit.interval=100
upload.commit.interval=10
reminder.job.bid.and.task.cron=0 0 22 * * ?
reminder.job.connect.cron=0 15 22 * * ?
reminder.job.bid.and.task.past.cron=0 30 22 * * ?
reminder.job.bdandTsk.past.supervisor.cron=0 45 22 * * ?
connect.upload.job.cron=0 0/15 0/1 * * ?

fileserver.path=/Users/BNPP/Desktop/rajiniganth/docs/