#https conversion
#security.require_ssl=true
#server.port: 8443
#server.ssl.key-store:/home/168975/SSL/certificate.pfx
#server.ssl.key-store-password: destination
#server.ssl.keyStoreType: PKCS12

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#log files location
logBaseDir=/home/168975/sandbox/logs

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=secret 

spring.batch.job.enabled=false