#https conversion
security.require_ssl=true
server.port: 8443
server.ssl.key-store:/home/168975/SSL/certificate.pfx
server.ssl.key-store-password: destination
server.ssl.keyStoreType: PKCS12

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/OpportunityData_Template_v06.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/ConnectData_Template_v02.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/PartnerMaster_ContactTemplate_v01.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/CustomerMaster_Template_v01.xlsm

#actual revenue data template location
actualRevenueDataTemplate = /home/168975/sandbox/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/168975/sandbox/templates/User_v01_Data 1107.xlsm

#log files location
logBaseDir=/home/168975/sandbox/logs

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 

spring.batch.job.enabled=false