#database related
spring.datasource.url=jdbc:postgresql://10.3.0.117:5432/Destination_Dev_Aug12
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#log files location
logBaseDir=/Users/bnpp/DESTINATION_SERVER

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 
