spring.datasource.url=jdbc:postgresql://10.3.0.102:5432/Destination_April2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
logBaseDir=/Users/bnpp/DESTINATION_SERVER
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880