#documents related
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=secret 

spring.batch.job.enabled=false

server.session-timeout=1800

#maximum session for one user
maximum.user.session=3
