#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/destination_sandbox
spring.datasource.username=destination_sandbox
spring.datasource.password=destination_sandbox
spring.datasource.driver-class-name=org.postgresql.Driver

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/Opportunity_Template_v01_Data_0825_Template.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/Connect_Template_v02_Data.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master & Patner Contact_v01_ 0911.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/CustomerMaster_Mapping_v01_DataV35_0911.xlsm

#actual revenue data template location
actualRevenueDataTemplate = /home/168975/sandbox/templates/Actual_Revenue_Template_v01_Data_Aug15.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/destination/templates/Beacon_Template_v01_Data 2015-16.xlsm

#log files location
logBaseDir=/home/168975/sandbox/logs

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 

spring.batch.job.enabled=false