#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/Opportunity_v05_Data_1108_Americas.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/Connect_v02_Data 1108_EuUk.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master & Patner Contact_v01_ 1107.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/Customer Master_v02 Mapping V55.xlsm

#actual revenue data template location
actualRevenueDataTemplate = /home/168975/sandbox/templates/Actual Revenue_v02_Data Nov08.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/Beacon_Template_v02_DATAFY16.xlsm

#log files location
logBaseDir=/home/168975/sandbox/logs

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 

spring.batch.job.enabled=false