#database related
spring.datasource.url=jdbc:postgresql://10.3.1.25:5432/Destination_UAT_Aug28
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#documents related
fileBaseDir=/Users/bnpp/DESTINATION_SERVER/UPLOADED
multipart.maxFileSize=5242880
multipart.maxRequestSize=5242880

#opportunity download template location
opportunitySheetTemplate=/home/168975/destination/templates/Opportunity_Template_v01_Data_0825_Template.xlsm

#partner download template location

partnerSheetTemplate=/Users/TCS/Desktop/Upload/Partner Master & Patner Contact_v01_ 0911.xlsm

#log files location
logBaseDir=/Users/bnpp/DESTINATION_SERVER

#base-path
server.servlet-path=/api

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=secret 

spring.batch.job.enabled=false