#spring batch related
reminder.commit.interval=100
upload.commit.interval=10
RGSupload.commit.interval=1
download.commit.interval=25
email.commit.interval=5
reminder.job.bid.and.task.cron=0 0 8 * * ?
reminder.job.connect.cron=0 15 8 * * ?
reminder.job.bid.and.task.past.cron=0 30 8 * * ?
reminder.job.bdandTsk.past.supervisor.cron=0 45 8 * * ?
email.job.cron=0 0/15 * * * ?
maintenance.job.cron=0 0 5 * * TUE
opportunity.shelving.job.cron=0 0 6 * * ?
email.password.job.cron=0 0 0/1 * * ?

#Weekly report job cron
weekly.report.job.cron=0 0 9 * * MON

#download batches
customer.download.job.cron=0 0/30 * * * ?
user.download.job.cron=0 5/30 * * * ?
connect.download.job.cron=0 10/30 * * * ?
revenue.download.job.cron=0 15/30 * * * ?
opportunity.download.job.cron=0 20/30 * * * ?
partner.download.job.cron=0 25/30 * * * ?
beacon.download.job.cron = 0 2/30 * * * ?
customerContact.download.job.cron= 0 7/30 * * * ?
products.download.job.cron=0 12/30 * * * ?
#cron expression for partner contact download need to be defined
partner.contact.download.job.cron=0 25/30 * * * ?
opportunity.daily.download.job.cron=0 0 7 * * MON,WED,FRI,SUN
#partner related changes
partner.master.download.job.cron=0 10/20 * * * ?
product.contact.download.job.cron=0 17/30 * * * ?
rgs.download.job.cron=0 21/30 * * * ?

#upload batches
customer.upload.job.cron=0 2/15 * * * ?
user.upload.job.cron=0 0/15 * * * ?
connect.upload.job.cron=0 3/15 * * * ?
revenue.upload.job.cron=0 4/15 * * * ?
opportunity.upload.job.cron=0 1/15 * * * ?
beacon.upload.job.cron = 0 6/15 * * * ?
customerContact.upload.job.cron= 0 7/15 * * * ?
products.upload.job.cron=0 9/15 * * * ?
partner.contact.upload.job.cron=0 8/15 * * * ?
partner.master.upload.job.cron=0 5/15 * * * ?
product.contact.upload.job.cron=0 10/15 * * * ?
#utilisation.upload.job.cron=0 1/1 * * * ?
#unallocation.upload.job.cron=0 1/1 * * * ?
customer.associate.upload.job.cron=0 5/5 * * * ?

#RGS upload
rgs.upload.job.cron=0 0 9 * * ?

update.engagement.job.cron = 0 0 0 * * ?


#job switches
userRemindersBidAndTaskNrDue=ON
userRemindersBidAndTaskPostDue=ON
userRemindersBidAndTskPstDueSupervisor=ON
userRemindersConnectUpdate=ON
customerDownload=ON
emailJob=ON
maintenanceJob=ON
userDownloadJob=ON
actualRevenueDownload=ON
opportunityDownload=ON
opportunityDailyDownload=OFF
connectDownloadJob=ON
partnerDownload=ON
partnerContactDownload=ON
opportunityShelving=ON
opportunityShelvingNotes=ON
beaconDownload=ON
customerContactDownload=ON
emailDefaultPasswordJob=ON
productsDownload=ON
productContactDownload=ON
partnerMasterDownload=ON
rgsDownload=ON

#Upload Job Switches
beaconUpload=ON
connectUpload=ON
customerContactUpload=ON
customerUpload=ON
opportunityUpload=ON
partnerContactUpload=ON
partnerMasterUpload=ON
productContactUpload=ON
productUpload=ON
revenueUpload=ON
userUpload=ON
#deliveryCentreUtilisationUpload=OFF
#deliveryCentreUnallocationUpload=OFF
customerAssociateUpload=ON
#Weekly report Job Switch
weeklyReportJob=ON

#RGS Upload
rgsUpload=ON

updateEngagementLive=ON

#db purge details
batch.table.purge.days=7
batch.table.purge.notification=1
batch.table.purge.collaboration=2
batch.table.purge.years=2
batch.file.server.purge.days=30
batch.table.purge.audit.years=2
batch.table.purge.audit.month=2

#Opportunity Shelve
opportunity.shelve.days=30
opportunity.shelve.updated.days=180

#Notification reminder
reminder.days=31

#upload
upload.month.db.format=MMM-yy
upload.month.format=MMM-yy