#spring batch related
reminder.commit.interval=100
upload.commit.interval=10
download.commit.interval=25
email.commit.interval=5
reminder.job.bid.and.task.cron=0 0 8 * * ?
reminder.job.connect.cron=0 15 8 * * ?
reminder.job.bid.and.task.past.cron=0 30 8 * * ?
reminder.job.bdandTsk.past.supervisor.cron=0 45 8 * * ?
email.job.cron=0 0/15 * * * ?
maintenance.job.cron=0 0 5 * * TUE
opportunity.shelving.job.cron=0 0 6 * * ?

#download batches
customer.download.job.cron=0 0/30 * * * ?
user.download.job.cron=0 5/30 * * * ?
connect.download.job.cron=0 10/30 * * * ?
revenue.download.job.cron=0 15/30 * * * ?
opportunity.download.job.cron=0 20/30 * * * ?
partner.download.job.cron=0 25/30 * * * ?
beacon.download.job.cron = 0 2/30 * * * ?
customerContact.download.job.cron= 0 7/30 * * * ?
#cron expression for partner contact download need to be defined
partner.contact.download.job.cron=0 25/30 * * * ?
opportunity.daily.download.job.cron=0 0 7 * * MON,WED,FRI,SUN

#job switches
userRemindersBidAndTaskNrDue=ON
userRemindersBidAndTaskPostDue=ON
userRemindersBidAndTskPstDueSupervisor=ON
userRemindersConnectUpdate=ON
customerDownload=ON
emailJob=ON
maintenanceJob=ON
userDownloadJob=ON
actualRevenueDownload=ON
opportunityDownload=ON
opportunityDailyDownload=ON
connectDownloadJob=ON
partnerDownload=ON
partnerContactDownload=ON
opportunityShelving=OFF
beaconDownload=ON
customerContactDownload=ON

#db purge details
batch.table.purge.days=7
batch.table.purge.months=2
batch.table.purge.years=2
batch.file.server.purge.days=30

#Opportunity Shelve
opportunity.shelve.days=30
opportunity.shelve.updated.days=180

#upload
upload.month.db.format=MMM-yy
upload.month.format=MMM-yy