#spring batch related
reminder.commit.interval=100
upload.commit.interval=10
download.commit.interval=25
email.commit.interval=5
reminder.job.bid.and.task.cron=0 0 22 * * ?
reminder.job.connect.cron=0 15 22 * * ?
reminder.job.bid.and.task.past.cron=0 30 22 * * ?
reminder.job.bdandTsk.past.supervisor.cron=0 45 22 * * ?
connect.upload.job.cron=0 1/15 0/1 * * ?
partner.upload.job.cron=0 5/15 0/1 * * ?
beacon.upload.job.cron=0 5/15 0/1 * * ?
customer.upload.job.cron=0 5/15 0/1 * * ?
opportunity.upload.job.cron=0 5/15 0/1 * * ?
customer.download.job.cron=0 10/15 0/1 * * ?
user.download.job.cron=0 0/15 0/1 * * ?
revenue.download.job.cron=0 5/15 0/1 * * ?
opportunity.download.job.cron=0 5/15 0/1 * * *
revenue.upload.job.cron=0 2/2 * * * ?
email.job.cron=0 0/10 0/1 * * ?
maintenance.job.cron=0 0 5 * * TUE
opportunity.daily.download.job.cron=0 0 6 * * ?


#job switches
userRemindersBidAndTaskNrDue=ON
userRemindersBidAndTaskPostDue=ON
userRemindersBidAndTskPstDueSupervisor=ON
userRemindersConnectUpdate=ON
partnerUpload=ON
beaconUpload=ON
connectUpload=ON
customerUpload=ON
customerDownload=ON
revenueUpload=ON
opportunityUpload=ON
emailJob=ON
maintenanceJob=ON
userDownloadJob=ON
actualRevenueDownload=ON
opportunityDownload=ON
opportunityDailyDownload=ON

fileserver.path=/home/168975/destination/reports/

#db purge details
batch.table.purge.days=7
batch.table.purge.months=2
batch.table.purge.years=2
batch.file.server.purge.days=30