#spring batch related
reminder.commit.interval=100
upload.commit.interval=10
email.commit.interval=5
reminder.job.bid.and.task.cron=0 0 22 * * ?
reminder.job.connect.cron=0 15 22 * * ?
reminder.job.bid.and.task.past.cron=0 30 22 * * ?
reminder.job.bdandTsk.past.supervisor.cron=0 45 22 * * ?
connect.upload.job.cron=0 1/15 0/1 * * ?
partner.upload.job.cron=0 1/15 0/1 * * ?
email.job.cron=0 0/10 0/1 * * ?
maintenance.job.cron=0 0 5 * * TUE

#job switches
userRemindersBidAndTaskNrDue=ON
userRemindersBidAndTaskPostDue=ON
userRemindersBidAndTskPstDueSupervisor=ON
userRemindersConnectUpdate=ON
partnerUpload=ON
connectUpload=ON
emailJob=ON
maintenanceJob=ON

fileserver.path=/home/168975/destination/reports/

#db purge details
batch.table.purge.days=7
batch.table.purge.months=2
batch.file.server.purge.days=30