#upload
upload.month.db.format=MMM-yy
upload.month.format=MMM-yy
#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10