#upload
upload.month.db.format=MMM-yy
upload.month.format=MMM-yy
#Report Load Balancing
targetVsActualConcurrentRequestLimit=50
connectConcurrentRequestLimit=50
bidConcurrentRequestLimit=50
opportunityConcurrentRequestLimit=50
bdmConcurrentRequestLimit=50
cache.storage.path=/Users/BNPP/Desktop/rajiniganth/docs/cache