#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/destination_sandbox
spring.datasource.username=destination_sandbox
spring.datasource.password=destination_sandbox
spring.datasource.driver-class-name=org.postgresql.Driver