#log files location
logBaseDir=/home/887053/Destination/logs

#documents related
fileBaseDir=/home/887053/Destination/uploaded

#file server
fileserver.path=/home/887053/destination/reports/

#database
#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/destination
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver

#opportunity download template location
opportunitySheetTemplate=/home/168975/Destination/templates/OpportunityData_Template_v07.xlsm

#connect download template location
connectSheetTemplate=/home/168975/Destination/templates/ConnectData_Template_v02.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/Destination/templates/Partner Master_Template_v01.xlsm

#partner download template location
partnerContactSheetTemplate=/home/168975/Destination/templates/Patner Contact_Template_v02.xlsm

#customer download template location
customerSheetTemplate=/home/168975/Destination/templates/Customer Master_Template_v02.xlsm

#customer contactdownload template location
customerContactSheetTemplate=/home/168975/Destination/templates/CustomerContactTemplate_v03.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/168975/Destination/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/Destination/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/168975/Destination/templates/UserData_Template_v01.xlsm

environment.name=PROD

#maximum active session
maximum.concurrent.user=100

#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10

