#log files location
logBaseDir=/home/168975/sandbox/logs

#documents related
fileBaseDir=/home/168975/sandbox/uploaded

#file server
fileserver.path=/home/168975/destination/reports/

#database
#database related
spring.datasource.url=jdbc:postgresql://10.3.1.25:5432/Destination_PROD_DEC15
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/OpportunityData_Template_v07.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/ConnectData_Template_v02.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master_Template_v01.xlsm

#partner download template location
partnerContactSheetTemplate=/home/168975/sandbox/templates/Patner Contact_Template_v02.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/Customer Master_Template_v02.xlsm

#customer contactdownload template location
customerContactSheetTemplate=/home/168975/sandbox/templates/CustomerContactTemplate_v03.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/168975/sandbox/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/168975/sandbox/templates/UserData_Template_v01.xlsm

environment.name=DEV

allowed.orgins=*

#maximum active session
maximum.concurrent.user=100

#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10
