#log files location
logBaseDir=/home/168975/uat/logs

#documents related
fileBaseDir=/home/168975/uat/uploaded

#file server
fileserver.path=/home/168975/destination/reports/

#database
#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/destination_uat
spring.datasource.username=destination_uat
spring.datasource.password=destination_uat
spring.datasource.driver-class-name=org.postgresql.Driver

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/OpportunityData_Template_v08.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/ConnectData_Template_v03.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master_Template_v02.xlsm

#partner download template location
partnerContactSheetTemplate=/home/168975/sandbox/templates/Patner Contact_Template_v03.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/Customer Master_Template_v03.xlsm

#customer contactdownload template location
customerContactSheetTemplate=/home/168975/sandbox/templates/CustomerContactTemplate_v04.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/168975/sandbox/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/168975/sandbox/templates/UserData_Template_v02.xlsm

#products download template location
productSheetTemplate=/home/168975/sandbox/templates/Product_Template_v01.xls

environment.name=UAT

mail.environment.name=UAT-

allowed.orgins=destination-uat.tcsmobilitycloud.com

#maximum active session
maximum.concurrent.user=100

#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10

#mail changes
destinationUrl=https://destination-uat.tcsmobilitycloud.com
#Opportunity Won Lost Group Mail Id
opportunityWonLostGroupMailId=destination.support@tcs.com