#log files location
logBaseDir=/home/168975/sandbox/logs

#documents related
fileBaseDir=/home/168975/sandbox/uploaded

#file server
fileserver.path=/Users/bnpp/Documents/batch_templates/

#database
#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/SIT_SEP_6
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#opportunity download template location
opportunitySheetTemplate=/home/168975/sandbox/templates/OpportunityData_Template_v08.xlsm

#connect download template location
connectSheetTemplate=/home/168975/sandbox/templates/ConnectData_Template_v03.xlsm

#partner download template location
partnerSheetTemplate=/home/168975/sandbox/templates/Partner Master_Template_v03.xlsm

#partner download template location
partnerContactSheetTemplate=/home/168975/sandbox/templates/Patner Contact_Template_v04.xlsm

#customer download template location
customerSheetTemplate=/home/168975/sandbox/templates/Customer Master_Template_v03.xlsm

#customercontact download template location
customerContactSheetTemplate=/home/168975/sandbox/templates/CustomerContactTemplate_v04.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/168975/sandbox/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/168975/sandbox/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/168975/sandbox/templates/UserData_Template_v02.xlsm

#products download template location
productSheetTemplate=/home/168975/sandbox/templates/Product_Template_v01.xls

#product contact download template location
productContactSheetTemplate=/home/168975/sandbox/templates/Product_Contact_v01.xlsm

#product contact download template location
bfmDealFinancialSheetTemplate=/home/168975/sandbox/templates/OPP_BFMTemplateFile.xlsm

environment.name=DEV
mail.environment.name=DEV-
allowed.orgins=*

#maximum active session
maximum.concurrent.user=100

#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10

#mail changes
destinationUrl=https://172.16.217.207:8080

#Opportunity Won Lost Group Mail Id
opportunityWonLostGroupMailId=destination.support@tcs.com

#Weekly report email
weeklyReportEmailId=manikandan.5@tcs.com