#log files location
logBaseDir=/home/1028670/Destination/logs

#documents related
fileBaseDir=/home/1028670/Destination/uploaded

#file server
fileserver.path=/home/1028670/Destination/reports/

#file logo path
fileserver.logoPath=/home/1028670/Destination/uploaded/logo/


#database
#database related
spring.datasource.url=jdbc:postgresql://localhost:5432/destination
spring.datasource.username=postgres
spring.datasource.password=Destination@RkNaMr2016
spring.datasource.driver-class-name=org.postgresql.Driver

#opportunity download template location
opportunitySheetTemplate=/home/1028670/Destination/templates/OpportunityData_Template_v08.xlsm

#connect download template location
connectSheetTemplate=/home/1028670/Destination/templates/ConnectData_Template_v03.xlsm

#partner download template location
partnerSheetTemplate=/home/1028670/Destination/templates/Partner Master_Template_v03.xlsm

#partner download template location
partnerContactSheetTemplate=/home/1028670/Destination/templates/Patner Contact_Template_v04.xlsm

#customer download template location
customerSheetTemplate=/home/1028670/Destination/templates/Customer Master_Template_v03.xlsm

#customer contactdownload template location
customerContactSheetTemplate=/home/1028670/Destination/templates/CustomerContactTemplate_v04.xlsm

#actual revenue data template location
actualRevenueDataTemplate =/home/1028670/Destination/templates/ActualRevenueData_v01.xlsm

#beacon download template location
beaconSheetTemplate=/home/1028670/Destination/templates/BeaconData_Template_v01.xlsm

#user download template location
userSheetTemplate=/home/1028670/Destination/templates/UserData_Template_v02.xlsm

#products download template location
productSheetTemplate=/home/1028670/Destination/templates/Product_Template_v01.xls

#product contact download template location
productContactSheetTemplate=/home/1028670/Destination/templates/Product_Contact_v01.xlsm

#bfm Deal Financial template location
bfmDealFinancialSheetTemplate=/home/1028670/Destination/templates/Deal_Financials_Template_FY17_eff_3rd_Aug_2016_v2.xlsx

#rgs details template location
rgsDetailsSheetTemplate=/home/1028670/Destination/templates/RGS_Details_TemplateV.1.1.xlsx

environment.name=PROD
mail.environment.name=
allowed.orgins=destination-prod.tcsmobilitycloud.com

#maximum active session
maximum.concurrent.user=100

#Report Load Balancing
targetVsActualConcurrentRequestLimit=10
connectConcurrentRequestLimit=10
bidConcurrentRequestLimit=10
opportunityConcurrentRequestLimit=10
bdmConcurrentRequestLimit=10
deliveryConcurrentRequestLimit=10

#mail changes
destinationUrl=https://destination-prod.tcsmobilitycloud.com
#Opportunity Won Lost Group Mail Id
opportunityWonLostGroupMailId=Digital.EnterpriseDirectReports@tcs.com

#Weekly report email
weeklyReportEmailId=satya.ramaswamy@tcs.com
weeklyReportCCEmailIds=ronak.shah@tcs.com

#providing geo access for V Mavathur
superConsultingHeads=890847