#general
senderEmailId=destination@tcsmobilitycloud.com
senderPassword=Destination_tcs
smtpHost=10.132.212.25
smtpPort=25
dateFormat=dd/MM/yyyy HH:mm:ss (z)

#subject strings
forgotPassword=Admin: Forgot Password request by User
userAccess=Admin: Request for Access
reopenOpportunity=Admin: Request for Opportunity Reopen

#template location
forgotPasswordTemplateLoc=./templates/Template_Forgot_Password.vm
userAccessTemplateLoc=./templates/Template_User_Access.vm
reopenOpportunityTemplateLoc=./templates/Template_Opportunity_Reopen.vm