#general
senderEmailId=destination@tcsmobilitycloud.com
senderPassword=Destination_tcs
smtpHost=10.132.212.25
smtpPort=25
dateFormat=dd/MM/yyyy HH:mm:ss (z)

#subject strings
forgotPassword=Admin: Forgot Password request by User
userAccess=Admin: Request for Access
reopenOpportunity=Admin: Request for Opportunity Reopen
reopenOpportunityProcessed=Admin: Opportunity Reopen Request Processed
workflowCustomerApproved=New Customer Approved
workflowCustomerRejected=New Customer Rejected

#template location
forgotPasswordTemplateLoc=./templates/Template_Forgot_Password.vm
userAccessTemplateLoc=./templates/Template_User_Access.vm
reopenOpportunityTemplateLoc=./templates/Template_Opportunity_Reopen.vm
reopenOpportunityProcessedTemplateLoc=/templates/Template_Opportunity_Reopen_Processed.vm
workflowPendingTemplateLoc=/templates/Template_Workflow_Pending.vm
workflowApproveOrRejectTemplateLoc=/templates/Template_Workflow_ApproveOrReject.vm
upload.template=/templates/Template_Upload.vm
download.template=/templates/Template_Download.vm
upload.notify.template=/templates/Template_Upload_Notification.vm
daily.download.template=/templates/Template_Daily_Download.vm