#general
senderEmailId=destination@tcsmobilitycloud.com
senderPassword=Destination_tcs
smtpHost=10.132.212.25
smtpPort=25
dateFormat=dd/MM/yyyy HH:mm:ss (z)

#subject strings
forgotPassword=Admin: Forgot Password request by User
userAccess=Admin: Request for Access
reopenOpportunity=Admin: Request for Opportunity Reopen
reopenOpportunityProcessed=Admin: Opportunity Reopen Request Processed
workflowCustomerApproved=New Customer request is approved 
workflowPartnerApproved=New Partner Approved
workflowCompetitorApproved=New Competitor Approved
workflowCustomerRejected=New Customer request is rejected
workflowPartnerRejected=New Partner Rejected
workflowOpportunityReopenApproved=Opportunity Reopen request Approved
workflowOpportunityReopenRejected=Opportunity Reopen request Rejected
userDetailsApprovalSubject=Request for Change in Supervisor Details

#template location
forgotPasswordTemplateLoc=./templates/Template_Forgot_Password.vm
userAccessTemplateLoc=./templates/Template_User_Access.vm
reopenOpportunityTemplateLoc=./templates/Template_Opportunity_Reopen.vm
reopenOpportunityProcessedTemplateLoc=/templates/Template_Opportunity_Reopen_Processed.vm
workflowPendingTemplateLoc=/templates/Template_Workflow_Pending.vm
workflowApproveOrRejectTemplateLoc=/templates/Template_Workflow_ApproveOrReject.vm
workflowCustomerPendingTemplateLoc=/templates/Template_Workflow_Customer_Pending.vm
workflowCustomerApproveOrRejectTemplateLoc=/templates/Template_Workflow_Customer_ApproveOrReject.vm
upload.template=/templates/Template_Upload.vm
download.template=/templates/Template_Download.vm
upload.notify.template=/templates/Template_Upload_Notification.vm
daily.download.template=/templates/Template_Daily_Download.vm
defaultPasswordTemplateLoc=/templates/Template_Email_Password.vm
userDetailsApprovalTemplate=/templates/Template_UserDetails_ChangeRequest.vm

#Oppoertunity Email Templates Location
opportunityRFPSubmittedTemplate=/templates/Template_Opportunity_RFP_Submitted.vm
opportunityShortlistedTemplate=/templates/Template_Opportunity_Shortlisted.vm
opportunitySelectedTemplate=/templates/Template_Opportunity_Selected.vm
opportunityContractNegotiationTemplate=/templates/Template_Opportunity_Contract_Negotiation
opportunityWonTemplate=/templates/Template_Opportunity_Won.vm
opportunityLostTemplate=/templates/Template_Opportunity_Lost.vm

sampleEmailTemplate=/templates/Template_Sample_Email.vm

#Opportunity mail subjects
rfp.mail.subject.highvalue=DESTiNATION:High Value Deal Alert <digitalBidValue> For <masterCustomerName>
shortlisted.mail.subject.highvalue=DESTiNATION:High Value Deal Alert <digitalBidValue> For <masterCustomerName>
selected.mail.subject.highvalue=DESTiNATION:High Value Deal Alert <digitalBidValue> For <masterCustomerName>
contractNegotiation.mail.subject.highvalue=DESTiNATION:High Value Deal Alert <digitalBidValue> For <masterCustomerName>

shareConnectTemplate=/templates/Template_Share_Connect.vm
shareOpportunityTemplate=/templates/Template_Share_Opportunity.vm

shareOpportunitySubject=DESTiNATION: Opportunity shared
shareConnectSubject=DESTiNATION: Connect shared 


#BFM changes
workflowPendingBFMStep1TemplateLoc=/templates/Template_Workflow_BFM_Direct_Pending.vm
workflowApprovedRejectedBFMStep1TemplateLoc=/templates/Template_Workflow_BFM_Direct_Approve_Reject.vm
workflowPendingBFMEscalateTemplateLoc=/templates/Template_Workflow_BFM_Escalate_Pending.vm
workflowPendingBFMEscalateBApproveRejectTemplateLoc=/templates/Template_Workflow_BFM_Escalate_Path_B_Approve_Reject.vm
workflowBFMEscalatePathAGEOHeadApproveTemplateLoc=/templates/Template_Workflow_BFM_Escalate_Path_A_GEOHead_Approve.vm
workflowBFMEscalatePathADESSHeadApproveTemplateLoc=/templates/Template_Workflow_BFM_Escalate_Path_A_DESSHead_Approve_Reject.vm